app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Base electron</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <div class="app-container">
      <div class="scene-background"></div>
      <div class="thumbnails-feed">
        <div class="thumbnails-nav"></div>
        <div class="thumbnails-set">
          <img class="thumbnail" src="img/00-02.png"/>
          <img class="thumbnail" src="img/00-03.png"/>
          <img class="thumbnail" src="img/00-04.png"/>
          <img class="thumbnail" src="img/00-05.png"/>
          <img class="thumbnail" src="img/00-06.png"/>
          <img class="thumbnail" src="img/00-07.png"/>
        </div>
        <div class="thumbnails-nav thumbnails-nav--right"></div>
      </div>
    </div>
    <!--  We are using node <script>document.write(process.versions.node)</script>,
      Chrome <script>document.write(process.versions.chrome)</script>,
      and Electron <script>document.write(process.versions.electron)</script>. -->
    <script src="js/scripts.js"></script>
    <script src="//localhost:35729/livereload.js"></script>
  </body>
</html>

jade/index.jade
extends layout.jade

block content 
  .app-container
    .scene-background
    .thumbnails-feed
      .thumbnails-nav
      .thumbnails-set
        each thumbnail in locals.thumbnails
          img.thumbnail(src="img/00-0" + thumbnail + ".png")
      .thumbnails-nav.thumbnails-nav--right
    .content
